;====================================================================================================
Include conio.inc
Include conv.inc
Model small
;====================================================================================================
Dataseg
	;...
;====================================================================================================
Stack 256
Codeseg
P386N
ConioLib
ConvLib
StartUpCode
	;...

	fendprogram
;====================================================================================================
End
;====================================================================================================